ДИ067 Ремонт и обслуживание весов
1)АВ78-ЛИ26 ТОВ241521
2)АВ78-БП58 ТОВ240588
3)ЖБ16 ТОВ240588
4)ТП07-10,ПМ58-1 ТОВ240588
5)АВР-4,БФНР-1,ПК68-1,ЛН54-1,ЧА14-1,КП4-1,ПЖ41-1 ТОВ241521
6)МП111-1,НА05-1,ЛА85-1,ПМ-1,ЖБ16-4,АВТВ-2,СОСЕ04-2,ОСЕН08-1,ПО04-1 ТОВ241521
7)ЖБ16 ТОВ240588
8)Т41 ТОВ240588
9)АВР ТОВ241521
10)ЖБ16 ТОВ240588
11)Р45(Производство)-2,АВР-2 ТОВ240588
12)Т41-2,ЯР01-1 ТОВ240588
13)Т41-1,МА03-1 ТОВ240588
14)АРБ54-1,СЕР02-1 ТОВ241521
15)АВР ТОВ240588
16)ЖБ16 ТОВ241521
17)АЛ07-2,АВЖУ-2,АВР-8,АРБ54-1,СЕР02-1,ОС02-1 ТОВ240588
18)АЛ07 ТОВ241521
19)Р47 ТОВ240588
20)ИС33 ТОВ241521
21)ПЖ41-1,АРБ54-1 ТОВ241521
22)Р45(Производство) ТОВ241521
23)АВСИБ ТОВ241521
24)УД32 ТОВ241521
25)МАК09 ТОВ240588
26)Т41-6,АВКО-1 ТОВ240588
27)ЖБ16-10,БТ13-1,АВТВ-1,СОСЕ04-1,Т41-5,ЯР01-1,ПО04-1 ТОВ240588